{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aspire": {
    "Microsoft": {
      "EntityFrameworkCore": {
        "SqlServer": {
          "ConnectionString": "Server=127.0.0.1,25201; Database=ProductDB; User Id=SA; Password=Password_1234;TrustServerCertificate=true",
          "DbContextPooling": true,
          "DisableHealthChecks": true,
          "DisableTracing": true,
          "DisableMetrics": false
        }
      }
    }
  },
  "JwtOptions": {
    "Key": "ZIRNssDs8De2K0PhEtwfZoFPwzxznhrV",
    "Audience": "eShop.Client",
    "Issuer": "eShop.AuthWebApi",
    "ExpirationSeconds": 86400
  }
}
