{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aspire": {
    "Microsoft": {
      "EntityFrameworkCore": {
        "SqlServer": {
          "ConnectionString": "Server=127.0.0.1,8500; Database=Product_DB; User Id=SA; Password=Password_2024;TrustServerCertificate=true",
          "DbContextPooling": true,
          "HealthChecks": false,
          "Tracing": false,
          "Metrics": true
        }
      }
    }
  },
  "JwtOptions": {
    "Key": "ZIRNssDs8De2K0PhEtwfZoFPwzxznhrV",
    "Audience": "eShop.Client",
    "Issuer": "eShop.AuthWebApi",
    "ExpirationSeconds": 86400
  }
}
