{
  "AllowedHosts": "*",
  "$schema": "../eShop.Application/settings.schema.json",
  "Configuration": {
    "Security": {
      "Authentication": {
        "JWT": {
          "Key": "ZIRNssDs8De2K0PhEtwfZoFPwzxznhrV",
          "Audience": "eShop.Client",
          "Issuer": "eShop.AuthWebApi",
          "ExpirationSeconds": 2592000
        }
      }
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterID": "auth-cluster",
        "Match": {
          "Path": "api/v1/Auth/{**catch-all}"
        }
      },
      "admin-route": {
        "ClusterID": "auth-cluster",
        "Match": {
          "Path": "api/v1/Admin/{**catch-all}"
        }
      },
      "cart-route": {
        "ClusterID": "cart-cluster",
        "Match": {
          "Path": "api/v1/Carts/{**catch-all}"
        }
      },
      "favorites-route": {
        "ClusterID": "cart-cluster",
        "Match": {
          "Path": "api/v1/Favorites/{**catch-all}"
        }
      },
      "brand-route": {
        "ClusterID": "product-cluster",
        "Match": {
          "Path": "api/v1/Brands/{**catch-all}"
        }
      },
      "product-route": {
        "ClusterID": "product-cluster",
        "Match": {
          "Path": "api/v1/Products/{**catch-all}"
        }
      },
      "seller-route": {
        "ClusterID": "product-cluster",
        "Match": {
          "Path": "api/v1/Seller/{**catch-all}"
        }
      },
      "comment-route": {
        "ClusterID": "review-cluster",
        "Match": {
          "Path": "api/v1/Comments/{**catch-all}"
        }
      },
      "files-route": {
        "ClusterID": "files-cluster",
        "Match": {
          "Path": "api/v1/Files/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-destination": {
            "Address": "https://localhost:60201"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "cart-destination": {
            "Address": "https://localhost:60205"
          }
        }
      },
      "review-cluster": {
        "Destinations": {
          "review-destination": {
            "Address": "https://localhost:60206"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "product-destination": {
            "Address": "https://localhost:60204"
          }
        }
      },
      "files-cluster": {
        "Destinations": {
          "files-destination": {
            "Address": "https://localhost:60203"
          }
        }
      }
    }
  }
}
