{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aspire": {
    "Microsoft": {
      "EntityFrameworkCore": {
        "SqlServer": {
          "ConnectionString": "Server=127.0.0.1,25201; Database=CartDB; User Id=SA; Password=Password_1234;TrustServerCertificate=true",
          "DbContextPooling": true,
          "DisableHealthChecks": true,
          "DisableTracing": true,
          "DisableMetrics": false
        }
      }
    }
  },
  "JwtOptions": {
    "Key": "ZIRNssDs8De2K0PhEtwfZoFPwzxznhrV",
    "Audience": "eShop.Client",
    "Issuer": "eShop.AuthWebApi",
    "ExpirationSeconds": 2592000
  },
  "RabbitMQConfigurations": {
    "Password": "b2ce482e-9678-43b9-82e3-3b5ec7148355",
    "Username": "user",
    "HostUri": "rabbitmq://localhost:25001"
  },
  "AllowedHosts": "*"
}