{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Key": "ZIRNssDs8De2K0PhEtwfZoFPwzxznhrV",
    "Audience": "eShop.Client",
    "Issuer": "eShop.AuthWebApi",
    "ExpirationSeconds": 86400
  }
}
